<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".Eight">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_margin="30dp"
        android:layout_gravity="center"
        android:src="@drawable/star_8"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="8 EIGHT"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:id="@+id/prev"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="prev"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:padding="10dp"
            android:layout_margin="30dp"
            android:backgroundTint="@color/white"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/next"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="next"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:padding="10dp"
            android:layout_margin="30dp"
            android:backgroundTint="@color/white"
            android:layout_gravity="center" />
    </LinearLayout>

</LinearLayout>